spring.datasource.url=jdbc:mysql://localhost:3306/seguimientocarteradb
spring.datasource.username=elrepo
spring.datasource.password=elrepo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
